# fasdoor

./: Dockerfile  README.md  SECURITY.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/os/fasdoor/: FasdoorApplication.java
src/main/java/com/os/fasdoor/Enum/: Permission.java  Role.java
src/main/java/com/os/fasdoor/controller/: DummyController.java  OtpController.java  ProductController.java  UserController.java
src/main/java/com/os/fasdoor/exception/: CustomExceptionHandeler.java
src/main/java/com/os/fasdoor/exception/customException/: LoginFailedException.java  ProductAlredyExistsException.java  UserAlredyPresentException.java  UserNotVerifiedException.java
src/main/java/com/os/fasdoor/jwtconfig/: ApplicationConfig.java  CustomOAuth2UserService.java  FilterConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/os/fasdoor/jwtconfig/config/: AppToken.java  CustomAuthorizationRequestRepository.java
src/main/java/com/os/fasdoor/logger/: FasdoorLogger.java  OneStopLogger.java
src/main/java/com/os/fasdoor/mailsender/: MailSender.java
src/main/java/com/os/fasdoor/model/: Address.java  ApplicationUser.java  ChildService.java  Logs.java  OtpDetails.java  ParentServices.java
src/main/java/com/os/fasdoor/repository/: ChildProductRepository.java  LogsRepo.java  ParentProductRepository.java  UserRepository.java
src/main/java/com/os/fasdoor/service/: OtpService.java  ProductService.java  UserService.java
src/main/java/com/os/fasdoor/utility/: CommonUtil.java
src/main/java/com/os/onestopper/: OnestopperApplication.java
src/main/java/com/os/onestopper/Enum/: Permission.java  Role.java
src/main/java/com/os/onestopper/common/: CommonBeans.java
src/main/java/com/os/onestopper/controller/: DummyController.java  OtpController.java  ProductController.java  UserController.java
src/main/java/com/os/onestopper/exception/: CustomExceptionHandeler.java
src/main/java/com/os/onestopper/exception/customException/: LoginFailedException.java  ProductAlredyExistsException.java  UserAlredyPresentException.java  UserNotVerifiedException.java
src/main/java/com/os/onestopper/jwtconfig/: ApplicationConfig.java  AuthenticationService.java  CustomOAuth2UserService.java  FilterConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/os/onestopper/jwtconfig/config/: AppToken.java  CustomAuthorizationRequestRepository.java
src/main/java/com/os/onestopper/logger/: OneStopLogger.java
src/main/java/com/os/onestopper/mailsender/: MailSender.java
src/main/java/com/os/onestopper/model/: Address.java  ApplicationUser.java  ChildService.java  Logs.java  OtpDetails.java  ParentServices.java
src/main/java/com/os/onestopper/repository/: ChildProductRepository.java  LogsRepo.java  ParentProductRepository.java  UserRepository.java
src/main/java/com/os/onestopper/service/: OtpService.java  ProductService.java  UserService.java
src/main/java/com/os/onestopper/utility/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/com/os/fasdoor/: OnestopperApplicationTests.java
src/test/java/com/os/onestopper/: OnestopperApplicationTests.java
