spring.application.name=onestopper
spring.datasource.url=jdbc:mysql://mysql-e6196a5-aniruddhamukherjee232-bf03.a.aivencloud.com:22667/onestopper?createTableIfNotExists=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_F2PWGC2rm-SVNNr8RiC
jwt.secretKey=pLwLk3ddC6UF4cq5hG6STs2IyYzZcgAh9mbw7HiRI05u7QtRz4u4wXpLLDJc2kDKGuZCUTWbuWaOfmjSL40bw
jwt.expiration=43200000
jwt.refresh-token:86400000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniruddhamukherjee232@gmail.com
spring.mail.password=rbne vnkr tbbd jdlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.oauth2.client.registration.google.client-id=469363526516-m2ngh48s6lajkl4981pgv6fban8496r8.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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